DATABASE_URL='postgresql://neondb_owner:npg_as1cNexTE5AF@ep-empty-silence-ag8q7053-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXCHANGE_API_KEY='2e6f2a765b09005fefef301aeb5a27c4'