DATABASE_URL='postgresql://neondb_owner:npg_as1cNexTE5AF@ep-empty-silence-ag8q7053-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXCHANGE_API_KEY='2e6f2a765b09005fefef301aeb5a27c4'
MPESA_CONSUMER_KEY=RsB1gi7ibFMOK1A1BTzUKEJVk8nfZSUviv3KZ5HGSLbGOeCl
MPESA_CONSUMER_SECRET=OPMEg7V65mtm2N24R1SU5DjfhGcusyACeSAFad7Eck1D8NokOKdOev0zyUGuyuwZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://dierdre-nondialyzing-asthmatically.ngrok-free.dev/mpesa/callback/
MPESA_ENV=sandbox


MPESA_B2C_INITIATOR_NAME=testapi
MPESA_B2C_SECURITY_CREDENTIAL=Safaricom111!
MPESA_B2C_SHORTCODE=600000

MPESA_B2C_RESULT_URL=https://dierdre-nondialyzing-asthmatically.ngrok-free.dev/mpesa/b2c/result/
MPESA_B2C_TIMEOUT_URL=https://dierdre-nondialyzing-asthmatically.ngrok-free.dev/mpesa/b2c/timeout/